<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .bapak{
            width: 200px;
            height: 150px;
            background-color: blue;
            padding: 50px;             
            
        }
        .bapak:hover{
            background-color: blueviolet;
            box-shadow: 2px 2px 2px rgb(25, 72, 158);
            width: 500px;
            height: 500px;
            transition: all ease 100ms;
        }

        .anak{
            width: 100px;
            height: 150px;
            background-color: chartreuse;
            margin: 25;
        }
        h6{
            border: 1px solid black;
            width: 200px;
            display: inline-block;
        }
        b{
            border: 1px solid black;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="bapak">
        <div class="anak"></div>
    </div>

   <h6>aku</h6> <b>anak</b> sehat
</body>
</html>